# flash

./: .gitignore  Directory.Packages.props  NetSolution.sln  README.md
.kilocode/: mcp.json
.kilocode/rules/: folder-structure.md  naming-convention.md  project-stack.md
NetSolution.API/: NetSolution.API.csproj  Program.cs  appsettings.json
NetSolution.API/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
NetSolution.API/Properties/: launchSettings.json
NetSolution.Application/: DependencyInjection.cs  NetSolution.Application.csproj
NetSolution.Application/Common/: JwtTokenUtil.cs  PasswordUtil.cs
NetSolution.Application/DTOs/: FlashCardDto.cs
NetSolution.Application/Features/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookResponse.cs
NetSolution.Application/Features/Books/CreateManyFlashCards/: CreateManyFlashCardsCommand.cs  CreateManyFlashCardsCommandHandler.cs  CreateManyFlashCardsResponse.cs
NetSolution.Application/Features/Users/Login/: SignInUserCommand.cs  SignInUserCommandHandler.cs  SignInUserResponse.cs
NetSolution.Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
NetSolution.Domain/: DependencyInjection.cs  NetSolution.Domain.csproj
NetSolution.Domain/Entities/: BaseEntity.cs  Book.cs  FlashCard.cs  User.cs
NetSolution.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
NetSolution.Infrastructure/: DependencyInjection.cs  NetSolution.Infrastructure.csproj
NetSolution.Infrastructure/Persistence/: AppDbContext.cs
NetSolution.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
